body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // background: #05141c;
}
.mainChild{
    margin-top: 3rem;
}

@import "bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Roboto&display=swap");
.profileDetails{
  display: flex;
  justify-content: space-between;
}

.alumni-submit {
  width: fit-content;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #05141c;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

.errorPage {
  margin-top: 9rem;
  color: white;
  text-align: center;
}

.custom-brand {
  display: flex;
  gap: 1rem;
}

.custom-container {
  width: 100% !important;
  margin: 0;
}

.navbar {
  background-color: #05141c;
  justify-content: center;
  width: 100% !important;
  margin: 0 auto !important;
}

.togglerButton {
  background-color: white;
}

.canvas-color {
  background-color: #05141c !important;
}

.custom-brand a {
  color: white !important;
}

.custom-brand form button {
  color: #3297d1 !important;
  border: 1px solid #3297d1;
  transition: all 0.3s ease-in-out !important;
}

.custom-brand form button:hover {
  background: #3297d1;
  border: 1px solid #3297d1;
  color: white !important;
}

.nav-link {
  color: white !important;
}

.button-w100 {
  width: 100%;
}

.dropdown-padding {
  padding-left: 1rem !important;
}

.card {
  background: #1b2730 !important;
  color: white;
  border-radius: 10px;
  padding: 1rem;
}

.cardImg img {
  width: 300px;
  height: 300px;
  /* object-fit: cover; */
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logoImg {
  width: 80px;
}

.allLikes {
  height: 40vh;
  overflow-y: scroll;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profileCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  background: #89b3a0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 12vh;
  width: 100%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  z-index: 2;
}

.userName {
  margin-top: 0.8rem;
}

.profileInfo>span {
  color: #59758c;
}

.profileModal {
  // position: absolute;
  top: 75px;
}

.profileImg {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.connection {
  width: 100%;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.connection span a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.specialLink a {
  text-decoration: none;
  color: #3297d1;
  transition: all 0.3s ease-in-out;
}

.specialLink a:hover {
  color: white;
}
.linkButton{
  border: none;
  outline: node;
  color: #3297d1;
  background: transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.linkButton:hover {
  color: white;
}

.left-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* justify-content: space-between; */
}

.connectSuggestion {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.connectProfile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.connectProfile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.connectInfo {
  display: flex;
  flex-direction: column;
}

.connectSuggestion button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.connectSuggestion button:hover {
  background-color: white;
  color: #05141c;
  font-weight: bold;
}

.userProfile {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.userProfile p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.profileImgPost img {
  border-radius: 50%;
  object-fit: cover;
  height: 50px;
  width: 50px;
}

.imagePost img {
  width: 100%;
}

.actionBar {
  /* margin-top: 1rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 0.5rem;
}

.postBox {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.postBox input {
  width: 100%;
  padding: 0 1rem;
  border-radius: 50px;
  border: none;
  outline: none;
}

.buttonBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.newsSection {
  list-style: none;
}

.newsSection li {
  cursor: pointer;
  margin: 0.2rem 0;
}

.newsSection li:hover {
  background: #424f55;
}

.newsSection li i {
  font-size: 0.5rem;
  color: white;
}

.upperCard {
  border-bottom: 1px solid gray;
  padding-bottom: 0.5rem;
}

.discover {
  text-align: center;
  padding-top: 0.5rem;
}

.discover a {
  text-decoration: none;
  margin: 0;
  color: white;
  transition: all 0.3s ease-in-out;
}

.discover a:hover {
  color: #3297d1;
}

.footerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.footerContainer a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}

.footerContainer a:hover {
  color: #3297d1;
}

.footerBottom {
  margin: 0;
  margin-top: 1rem;
  text-align: center;
}

.groupContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 7rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

.groupNavOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding: 0.5rem;
}

.leftPanel {
  display: flex;
  gap: 3rem;
}

.leftPanel a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}

.leftPanel a:hover {
  color: #3297d1;
}

.groupBody {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.text-button {
  border: 2px solid #3297d1;
  padding: 0.3rem 1.5rem;
  border-radius: 30px;
  color: #3297d1;
  font-weight: 700;
  cursor: pointer;
}

.text-button:hover {
  background-color: #d2e9f6;
}

.groupSuggestion {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid gray;
  padding: 0.5rem 1rem;
}

.showAllGroup {
  text-align: center;
  padding-top: 0.5rem;
}

.showAllGroup a {
  text-decoration: none;
  color: white;
}

/* network */
.leftNetworkContent .card h5 {
  margin-bottom: 1.5rem;
}

.networkContainer {
  display: grid;
  grid-template-columns: 0.8fr 2fr 0.8fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

.network-link {
  text-decoration: none;
  color: white;
}

.network-link:hover {
  text-decoration: none;
  color: lightgray;
}

.networkCommunity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.networkSummary {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.networkHead,
.invitation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding: 0.5rem;
}

.networkUserProfile {
  margin: 0;
  align-items: center;
}

.networkUserProfile .profileImgPost img {
  width: 75px;
  height: 75px;
}

.networkOption {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.noborderButton {
  padding: 0.25rem 1rem;
  border: none;
  color: gray;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.noborderButton:hover {
  background-color: lightgray;
  border-radius: 30px;
}

.suggestedConnection {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.suggestedCard {
  box-shadow: 4px 4px 5px 1px #000000;
}

/* event */
.mainEventContainer {
  width: 90%;
  margin: 0 auto;
  margin-top: 7rem;
  margin-bottom: 1rem;
}

.event--header {
  display: flex;
  margin: 2% 7%;
  padding: 1% 3%;
  background-color: #fff;
  border-radius: 20px;
  background-color: #1b2730;
  color: #fff;
  border: solid 1px #000;
}

.event--heading {
  margin-right: auto;
}

.card--container {
  background-color: #1b2730;
  margin: 2% 7%;
  border-radius: 20px;
  border: solid 1px #000;
  color: #fff;
}

.card--container h4 {
  padding: 2% 3% 0%;
}

.card--row {
  display: flex;
  justify-content: center;
}

.cardEvent {
  margin: 2% 1%;
  max-width: 30%;
  background-color: #1b2730;
  box-shadow: 4px 4px 5px 1px #000000;
  border-radius: 10px;
}

.card--image {
  width: 100%;
  height: 220px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card--time {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 0.95rem;
  font-weight: 500;
}

a:hover {
  text-decoration: none;
}

.card--heading {
  margin-bottom: 5%;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 1.05rem;
  font-weight: 700;
  color: #fff;
}

.card--heading:hover {
  color: #3297d1;
}

.card--venue {
  margin-top: auto;
  margin-left: 2%;
  margin-right: 2%;
  font-weight: 400;
}

.eventButton {
  /* border: 2px solid red; */
  text-align: center;
}

.card--button {
  background-color: #1b2730;
  width: 94%;
  /* margin: 1% 0% 4%; */
  margin: 1rem 0;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

/* chat */
.mainChatContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

.leftChatContent,
.chatListHeader {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}

.chatListHeader {
  border-bottom: 1px solid gray;
  padding: 0.25rem;
}

.chatListHeader i {
  font-size: 1.5rem;
}

.chatList {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  box-shadow: -4px 4px 5px 1px #000000;
  height: 600px;
}

.searchChat {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: center;
  margin: 0.25rem 0;
  padding: 0.25rem 0.5rem;
  background-color: #eef3f8;
  color: #000;
  border-radius: 5px;
}

.searchChat input {
  border: none;
  outline: none;
  padding: 0.15rem 0.25rem;
  background-color: #eef3f8;
  color: #000;
}

.friendList {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
}

.chatPerson {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.chatPerson img {
  width: 70px;
  border-radius: 50%;
}

.chatPerson:hover {
  background: #424f55;
}

#chat-window {
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  box-shadow: -4px 4px 5px 1px #000000;
}

#chat-header {
  background-color: #05141c;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
}

#chat-header img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

#chat-header h2 {
  font-size: 18px;
  margin: 0;
}

#chat-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
  padding: 10px;
  background: transparent;
}

.message {
  margin-bottom: 10px;
  max-width: 70%;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  line-height: 1.4;
}

.message.received {
  background-color: #f5f5f5;
  color: #05141c;
  align-self: flex-start;
}

.message.sent {
  background-color: #05141c;
  color: white;
  align-self: flex-end;
}

.message p {
  margin: 0;
}

.message .timestamp {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  display: block;
  text-align: right;
}

#chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

#input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  border: none;
  outline: none;
}

#send-btn {
  padding: 10px;
  border: none;
  background-color: #3297d1;
  color: #fff;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

/* myprofile */
.linkStyle {
  text-decoration: none;
  color: #3297d1;
  transition: all 0.3s ease-in-out;
}

.linkStyle:hover {
  text-decoration: none;
  color: white;
}

.profileContainer,
.job-container {
  display: grid;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  grid-template-columns: 2.5fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profileCard-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.cover-edit {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #004182;
  border-radius: 50%;
  background-color: white;
  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
}

.cover-edit:hover,
.profile-edit:hover {
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.edit-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.profile-edit {
  user-select: none;
  -webkit-user-select: none;
}

.profileDetails {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 2fr 1fr;
}

.personalDescription,
.location-info,
.connection-info {
  font-size: 0.9rem;
  color: #cacaca;
}

.personal {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.work {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.jobContainer {
  display: flex;
  flex-direction: row;
  gap: 7px;
  color: #cacaca;
  font-size: 13px;
  align-items: center;
}

.section-title {
  color: #cacaca;
}

.profile-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

.analytics-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #cacaca;
}

.analytics-stats>div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
}

.resource-container {
  display: flex;
  flex-direction: column;
  color: #cacaca;
  gap: 5px;
}

.resource-main {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  padding-bottom: 1px;
  border-bottom: 0.2px solid #cacaca;
}

.profile-card {
  color: #cacaca;
}

.resource-main:hover {
  cursor: pointer;
}

.about-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-edit,
.about-edit:hover {
  user-select: none;
  -webkit-user-select: none;
  padding: 5px;
}

.about-edit:hover {
  cursor: pointer;
  background-color: gray;
  border-radius: 50%;
}

.experience-container,
.education-container,
.skill-container,
.interest-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.experience-main,
.education-main,
.skill-main,
.interest-main {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
}

.interest-main {
  justify-content: space-between;
}

.skill-main {
  gap: 0.2rem;
  flex-direction: column;
}

.interest-button {
  padding: 2px;
}

/* details */
.mainFormContainer {
  height: 100vh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #05141c;
}

.mainFormContainer h1 {
  color: white;
}

.formSection {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.formImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 50%;
}

.formImgContainer img {
  width: 100%;
}
.formContainer{
  // width: 50%;
  box-shadow: 1px 1px 20px 0px black;
}

.formContainer form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formContainer > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.twoInput {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.twoInput div{
  width: 50%;
}

.twoInput input,
.oneInput input {
  height: 2rem;
  padding: 0.25rem 0.5rem;
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
}

.role {
  width: 50%;
  border-radius: 10px;
}

#bio {
  width: 100%;
  border-radius: 10px;
  padding: 0.25rem 0.5rem;
  outline: none;
}

.submitButton {
  padding: 0.5rem 0.5rem;
  background-color: #40a8e4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submitButton:hover {
  background-color: #029ffa;
  color: white;
}

/* login/signup */
.user-message {
  margin: auto;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #4771fa;
  background: #b9c9ff;
  text-align: center;
  margin-bottom: 0.5rem;
}
.user-message--error{
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

#app--container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app--content {
  margin: auto;
  border-radius: 20px;
  max-width: 500px;
  text-align: center;
  padding: 24px;
  background-color: #1b2730;
  box-shadow: -4px 4px 5px 1px black;
  color: white;
}

.header--logo {
  padding: 32px 0 24px 0;
}

.header--content--heading {
  font-size: 1.5rem;
  line-height: 1.33333;
  font-weight: 600;
  /* color: rgba(0, 0, 0, 0.9); */
  padding: 0 0 4px 0;
}

.header--content--subheading {
  line-height: 1.75;
  /* color: rgba(0, 0, 0, 0.6); */
  line-height: 1.2;
  margin-bottom: 1rem;
}

.form--input--floating {
  margin: 0 0 12px 0;
}

.form--input--floating input {
  padding: 26px 12px 3px;
  font-size: 1.125rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid white;
  z-index: 1;
  position: relative;
  background: transparent;
  color: white;
  /* color: rgba(0, 0, 0, 0.9); */
}

.form--label--floating {
  position: absolute;
  font-size: 1.125rem;
  /* color: rgba(0, 0, 0, 0.9); */
  padding: 14px 0 0 12px;
  transition: 0.2s all;
}

.form--label--floating.transform {
  transform: translateY(-10px);
  font-size: 0.7rem;
  color: lightgray;
}

.login--form .login--form-container {
  display: flex;
  flex-direction: column;
}

.login--form--forgot--container {
  font-size: 1.1rem;
  padding-bottom: 15px;
  text-align: left;
}

.login--form .login--form-container--multiple-actions button {
  margin: 4px 0px 12px 0px;
  flex: 1;
  height: 55px;
  border-radius: 0.5rem;
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
}

.signup--form .signup--form-container {
  display: flex;
  flex-direction: column;
}

.signup--form .signup--form-container--multiple-actions button {
  margin: 4px 4px 12px 4px;
  flex: 1;
  height: 52px;
  border-radius: 2px;
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.app--content form {
  margin-bottom: 24px;
}

@media screen and (min-width: 770px) {
  .signup--form .signup--form_action_container {
    flex-direction: row;
  }

  .login--form .login--form_action_container {
    flex-direction: row;
  }

  .app--content form {
    max-width: 384px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* notifications */
.mainNotificationContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 7rem;
  gap: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.notificationContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1b2730;
}

.left-content {
  // padding: 2%;
  border-radius: 7px;
}

.notification--card {
  margin: 0.75%;
  padding: 0.5rem 0.25rem;
  display: flex;
  border-radius: 7px;
  box-shadow: 4px 4px 5px 1px #000000;
}

.notification--card--heading p {
  margin-bottom: 0;
}

.notification--image--div {
  margin: auto 2%;
}

.notification--card--image {
  width: 50px;
  height: 50px;
}

/* left content end */

/* right content */
.right--content {
  /* padding: 3% 2%; */
  width: 100%;
  height: 50%;
}

.right--content--top {
  background-color: #1b2730;
  border-radius: 7px;
  padding: 7%;
  min-width: 150px;
}

.right--content--bottom {
  padding: 7%;
  line-height: 1.7;
  word-spacing: 1rem;
  text-align: center;
}

.right--content--bottom a {
  color: #b3b3b3;
  font-weight: 300;
}

.right--content--footer {
  text-align: center;
}

/* footerContent */
.twoColumnGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

/* Jobs */
.job-container {
  grid-template-columns: 1.5fr 1fr;
  color: #cacaca;
}

.left-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #cacaca;
  font-weight: 500;
}

.suggested-jobs-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.suggested-jobs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  gap: 7px;
}

.suggested-title {
  display: flex;
  justify-content: space-between;
}

.suggested-jobs-button {
  background-color: transparent;
  max-width: 340px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
  transition: 0.3s;
  font-size: 15px;
}

.suggested-jobs-button:hover {
  background-color: transparent;
  color: #cacaca;
  border-color: #cacaca;
}

.job-card-container {
  color: #cacaca;
  gap: 1rem;
}

.job-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.job-card>.company-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.company-info {
  --job-visibility-display: none;
}

.job-visibility {
  display: var(--job-visibility-display);
}

.company-info:hover {
  --job-visibility-display: block;
}

.company-info>.company-name {
  font-size: 14px;
}

.company-info>.company-location {
  font-size: 14px;
}

.company-info>.posted-time {
  font-size: 13px;
}

.job-icon,
.job-icon:hover {
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
}

.job-icon:hover {
  cursor: pointer;
}

.job-helper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #cacaca;
}

/* landingpage */
.landCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.imgSide{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 50%;
}
.imgSide img{
  width: 100%;
}
.imgCol{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
}

.filled-button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.filled-button:hover {
  background-color: white;
  color: #05141c;
  font-weight: bold;
}

.landHelp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.landFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-top: 5rem;
  color: white;
  background-color: #1b2730;
  font-size: 1.5rem;
}

.FAQ-ques{
     
  font-size: 1.2rem;
  color: #fff;
}
.jobForm{
  margin: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 20px 0px black;
}
.jobLabel{
  display: block;
  margin-bottom: 5px;
}
.jobInput{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.jobLabel{
  display: block;
  margin-bottom: 5px;
}
.jobInput{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Admin */

.admin-nav {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
  color: #fff;
  background-color: #1b2730;
  border: 1px solid;
  border-radius: 10px;
}

.admin-nav img {
  align-self: center;
  width: 5rem;
  height: 5rem;
}

.admin-h1 {
  font-size: 5rem;
  font-weight: 500;
  padding-left: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.admin-container {
  margin: 1.5rem 3rem 0rem;
  padding: 1rem;
  background-color: #1b2730;
  border-radius: 20px;
}


.container-left h1{
  color: #fff;
  font-size: 2.7rem;
  padding: 0rem 0rem 1.2rem;
}

.container-left textarea {
  border-radius: 10px;
}

.container-left button {
  color: #fff;
  border: solid 2px;
  margin-top: 1.2rem;
}

.container-middle {
  color: #fff;
}

.admin-middle-h1 {
  font-size: 2.7rem;
}

.email-to {
  font-size: 1.2rem;
  padding-top: 1.5rem;
}

#email-to {
  margin-bottom: 0.4rem;
  border-radius: 3px;
}

#email-subject {
  border-radius: 3px;
}

#emailText {
  border-radius: 10px;
}

.container-middle button {
  color: #fff;
  border: solid 2px;
  margin-top: 1rem;
}

/*animation index ejs*/

.container--main--index {
	display: flex;
  flex-direction: column;
	justify-content: space-between;
	align-items: center;
  gap: 3rem;
} 

// div.container--main--index > h1#heading-text {
// 	position: relative;
// }

// /*Setup the blinking sidebar*/
// div.container--main--index>h1#heading-text:after {
//   content: "";
//   width: 2px;
//   height: 100%;
//   background-color: black;
//   position: absolute;
//   right: 0;
//   top: 0;
//   animation: blink 1s infinite steps(2, start);
// }

// @keyframes blink {
//   to {
//     visibility: hidden;
//   }
// }
